burpees;12/06/2023 07:00;12/06/2023 07:45;45;70.2;25;5;1;
burpees;12/06/2023 08:00;12/06/2023 08:45;45;70.2;10;3;3;
burpees;12/06/2023 09:00;12/06/2023 09:45;45;70.2;22;6;1;
burpees;12/06/2023 10:00;12/06/2023 10:45;45;70.2;5;3;2;
burpees;12/06/2023 11:00;12/06/2023 11:45;45;70.2;10;5;1;
canoagem;05/07/2023 10:00;05/07/2023 13:00;180;75.5;Rio Douro;25;20;5;
canoagem;18/09/2023 11:30;18/09/2023 14:30;180;70.2;Rio Mondego;15;18;4;
canoagem;25/11/2023 09:00;25/11/2023 12:00;180;65.8;Rio Guadiana;5;5;1;
canoagem;10/01/2024 13:00;10/01/2024 15:30;150;72.8;Rio Lima;10;7;2;
canoagem;24/03/2024 14:30;24/03/2024 17:30;180;68.5;Rio Tejo;20;1;1;
mountainbike;10/06/2023 08:00;10/06/2023 12:00;240;120.2;Serra da Estrela;15;600;Trilhas de Montanha;Mountain Bike Resistente (1x), Capacete (1x), Luvas de Ciclismo (1x), Garrafa de Água (1x), Lanche Energético (1x), Kit de Ferramentas para Bicicleta (1x);
mountainbike;21/09/2023 09:30;21/09/2023 13:30;240;125.5;Serra de Sintra;20;700;Trilhas de Floresta;Mountain Bike Resistente (1x), Capacete (1x), Luvas de Ciclismo (1x), Garrafa de Água (1x), Lanche Energético (1x), Kit de Ferramentas para Bicicleta (1x);
mountainbike;15/12/2023 10:00;15/12/2023 14:00;240;120.8;Serra de São Mamede;10;175;Trilhas Rochosas;Bicicleta Leve (1x), Capacete (1x), Garrafa de Água (1x), Lanche (1x), Protetor Solar (1x);
mountainbike;28/02/2024 11:00;28/02/2024 15:00;240;125.1;Serra do Gerês;5;200;Trilhas de Montanha;Bicicleta Leve (1x), Capacete (1x), Garrafa de Água (1x), Lanche (1x), Protetor Solar (1x);
mountainbike;05/05/2024 12:30;05/05/2024 16:30;240;100.3;Serra do Marão;15;100;Trilhas de Floresta;Bicicleta Leve (1x), Capacete (1x), Garrafa de Água (1x), Lanche (1x), Protetor Solar (1x);
deadlift;10/06/2023 08:00;10/06/2023 09:00;60;70.2;20;220;15;5;1;
deadlift;21/09/2023 09:30;21/09/2023 10:30;60;70.2;15;180;10;4;2;
deadlift;15/12/2023 10:00;15/12/2023 11:00;60;70.2;15;100;8;2;5;
deadlift;28/02/2024 11:00;28/02/2024 12:00;60;70.2;20;80;12;2;5;
deadlift;05/05/2024 12:30;05/05/2024 13:30;60;70.2;20;60;7;5;6;